<html>
    <style>
              body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #f2f2f2; /* 浅灰色背景 */
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }
        .container {
            display: flex;
            padding-top: 20px;
            overflow: hidden; /* 防止浮动溢出 */
        }
        .left {
            width: 50%;
            float: left;
            background-color: #333; /* 深灰底色 */
            color: #fff; /* 白色文字 */
            padding: 20px;
            border-radius: 0 0 0 5px; /* 左下角添加圆角 */
            box-sizing: border-box; /* 计算边框在内 */
        }
        .left h2 {
            border-bottom: 1px solid #666; /* 分隔线 */
            padding-bottom: 10px; /* 与下方段落的间距 */
        }
        .left p {
            margin-bottom: 10px; /* 段落间距 */
        }
        .right {
            width: 50%;
            float: right;
            padding: 20px;
            box-sizing: border-box; /* 计算边框在内 */
        }
        .right h2 {
            margin-top: 0; /* 清除标题的上边距 */
        }
        .right p,
        .right ul {
            margin-top: 0; /* 清除段落和列表的上边距 */
        }
        .right ul {
            padding-left: 20px; /* 调整列表的左边距 */
        }
.font-song {
    font-family: "宋體", Arial, sans-serif;
  font-size: 50px;
  font-weight: bold;
}
.font-song1 {
    font-family: "宋體", Arial, sans-serif;
  font-size: 30px;
}


    </style>
    <body>
        <div class="header">
            <div class="font-song">陳冠銘</div>
           <p class="font-song1">中山醫學大學</p>
          <p class="font-song1">醫學資訊系三年級</p>
          
        <div class="container">
            <div class="left">
                <h2>聯絡資訊</h2>
                <p>Cellphone: 0985308530</p>
                <p>Email: jimmy20030514@gmail.com</p>
                <h2>相關技能</h2>
                <ul>
                    <li>C語言</li>
                    <li>資料庫程式(初學)</li>
                    <li>有遠距工作能力</li>
                    <li>能組織團隊合作</li>
                </ul>
                <h2>資訊比賽經歷</h2>
                <p>2023永續智慧創新黑客松-遠距醫療組第三名</p>
                <h2>資訊相關證書</h2>
                <p>2023智慧居家物聯網初階工作坊</p>
            </div>
            <div class="right">
                <h2>個人特質</h2>
                <p>個性樂觀、開朗，具有積極向上的學習心態。求學期間，有著豐富的領導經驗，當團隊遇到困難及停滯不前的困境能找到解決方式。溝通、協調、策劃是我最拿手的事情。</p>
                <h2>社團經歷</h2>
                <ul>
                    <li>擔任中山醫雅頌國樂社學生指揮</li>
                    <li>於111年與中興大學、台中教育大學聯合舉辦音樂會，並擔任指揮一職，完成《山高·風花韻》三校聯合音樂會</li>
                </ul>
            </div>
        </div>
    </body>
</html>